<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Improvement is Masturbation | Blog 1</title>
    <link rel="stylesheet" href="blog1.css">
</head>
<body>
    <!-- Terminal Header -->
    <a href="index.html">
        <header class="terminal-header">
            <div class="terminal-controls">
                <span class="control close"></span>
                <span class="control minimize"></span>
                <span class="control maximize"></span>
            </div>
            <div class="terminal-title">terminal@gosign:~</div>
        </header>
    </a>

    <!-- Blog Post Section -->
     <section class="hero">
        <div class="matrix-bg"></div>
        <div class="terminal-window">
            <div class="terminal-output">
                <h1 class="blog-title">Self Improvement is Masturbation</h1>
                <p class="blog-meta">Posted on November 16, 2024 </p>
                <article class="blog-content">
                    <p>
                        Most of the times  <span class="highlight_glow">when you decide to improve yourself,
                        </span> you start reading books and consuming content that drives you towards that 
                        change. But doesn't it happen (more than often) that <span class="highlight_underline">you 
                            get stuck in a perpetual loop of consumption</span>?
                    </p>
                    <p>
                        Not only do you read an entire book(if you still can), devour podcasts or watch tons of videos, 
                        inspiring you to bring about that change in yourself but <span class="highlight_underline">you 
                            also feel good about it</span>. You feel that you are being productive by consuming that 
                            content but actually,<span class="highlight_allout">You are Not.</span>
                    </p>  

                        
                    <p>
                        You are <span class="highlight_glow">just mentally stimulating yourself to be taking the actual 
                            action</span> which you aren't.
                    </p>
                    <br>
                    <p>
                        <big><span class="highlight_underline">And the outcome?</span></big> 
                    </p>
                    <p>
                        A couple of days later you realise that <span class="highlight_glow">you are exactly there where
                             you had been and haven’t changed.</span> You might now have the mental plan about how to 
                             change yourself but guess what, it is <span class="highlight_underline">Too Late</span>. Due 
                             to our constant putting off, <span class="highlight_underline">the very same task appears so 
                                difficult to our mind</span> that we mostly end up never doing it later onwards too, in
                                 spite of having all the time and energy.(Unless there is some extraordinary motivation
                                  due to some sort of deadline, which then makes the task <span class="highlight_glow">very
                                     stressful</span>)
                    </p>
                    <p>
                        You are like the person who spent all the time to sharpen his axe but never actually cut the 
                        tree, because you started enjoying and procrastinating by planning the task so much that when
                         it was time to actually take action, <span class="highlight_underline">you were 
                            Saturated</span>. Saturated of all the time and energy that you had had initially. 
                    </p>
                    <br>
                     <p>
                        <big><span class="highlight_underline">Why am I being so repetitive and possibly intrusive of this topic?</span></big>
                        
                    </p>
                        <p>
                            Because I have been the victim of this countless times. 
                        </p>
                        <p>So many people are.</p>
                        <p>
                            And to be honest, <span class="highlight_glow">it is So easy to be.</span>
                        </p>                        
                        <br>
                        <p class="sub-heading">
                            <big>
                                <span class="highlight_underline"> My conclusion?</span>
                            </big>
                                                   </p>
                       <p span class="highlight_glow"> Don't Categorise It. </p>
                    <p span class="highlight_glow">Don't Take it as Burden.</p>
                    <p ><span class="highlight_allout">Self Improvement must not be a PHASE, it is a Lifestyle.</span></p>
                    <p>As a human, <span class="highlight_glow">strive to be the best version of yourself.</span> Every second, every minute, every day.</p>
                    <p> In case you have a setback, note it down and make sure to never stumble due to that again.</p>
                    <p>
                        <span class="highlight_underline">But, Always take action.</span>
                    </p>
                </article>
            </div>
        </div>
    </section>
    <div style="text-align: center; margin-bottom: 10px;">
        <a href="index.html" 
           style="color: #00ff00; text-decoration: none; font-weight: bold;" 
           onmouseover="this.style.textDecoration='underline';" 
           onmouseout="this.style.textDecoration='none';">
           Back to Home
        </a>
    </div>
    
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <span class="prompt">$</span> echo "© 2024 Yash Gusain | All rights reserved"
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
