/* Reset and Base Styles */                                          
:root {
    --color-bg: #0a0a0a;
    --color-text: #00ff00;
    --color-text-dim: #00cc00;
    --color-terminal: #000000;
    --color-terminal-header: #2d2d2d;
    --glow: 0 0 10px rgba(0, 255, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Terminal Header */
.terminal-header {
    background: var(--color-terminal-header);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.terminal-controls {
    display: flex;
    gap: 0.5rem;
    margin-right: 1rem;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.close { background: #ff5f56; }
.minimize { background: #ffbd2e; }
.maximize { background: #27c93f; }

.terminal-title {
    color: var(--color-text-dim);
    font-size: 0.9rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.matrix-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.matrix-bg canvas {
    opacity: 0.1;
}

.terminal-window {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid var(--color-text);
    border-radius: 8px;
    padding: 2rem;
    width: 90%;
    max-width: 800px;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    backdrop-filter: blur(5px);
}

.terminal-output {
    font-size: 1.2rem;
    line-height: 2;
}

.prompt {
    color: var(--color-text);
    margin-right: 0.5rem;
}

.response {
    color: var(--color-text-dim);
    background-color: #00ff00; /* Bright green background */
    color: #000; /* Black text color for contrast */
    padding: 0.2rem 0.4rem; /* Add some padding for a neat highlight effect */
    border-radius: 4px; /* Optional: rounded corners */
    font-weight: bold; /* Make it stand out more */
}

.cursor {
    animation: blink 1s step-end infinite;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 25px;
    margin: 20px 0;
    justify-content: center;
}

.social-link {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 50%;
    background: rgba(0, 255, 0, 0.1);
}

.social-link:hover {
    transform: scale(1.2) rotate(5deg);
    background: rgba(0, 255, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.social-icon {
    width: 32px;
    height: 32px;
}

/* Featured Section */
.featured {
    padding: 4rem 0;
}

.section-header {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-text);
}

.terminal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.terminal-card {
    background: var(--color-terminal);
    border: 1px solid var(--color-text);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.terminal-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow);
}

.card-header {
    background: var(--color-text);
    color: var(--color-terminal);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-content {
    padding: 1.5rem;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tech-stack span {
    background: rgba(0, 255, 0, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.9rem;
    border: 1px solid var(--color-text);
}

/* Blog Section */
.blog {
    padding: 4rem 0;
    background: rgba(0, 255, 0, 0.02);
}

.blog-grid {
    display: grid;
    gap: 2rem;
}

.blog-card {
    background: var(--color-terminal);
    border: 1px solid var(--color-text);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--glow);
}

.blog-card .card-header {
    background: transparent;
    color: var(--color-text);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--color-text);
}

.file-type {
    color: var(--color-text-dim);
}

.blog-card .card-content {
    padding: 1.5rem;
}

.blog-card h3 {
    margin-bottom: 1rem;
    color: var(--color-text);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tags span {
    background: rgba(0, 255, 0, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.9rem;
    border: 1px solid var(--color-text);
}

/* Footer */
footer {
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid var(--color-text);
}

/* Animations */
@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Media Queries */
@media (max-width: 768px) {
    .terminal-window {
        width: 95%;
        padding: 1rem;
    }

    .terminal-output {
        font-size: 1rem;
    }

    .terminal-grid {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-terminal);
}

::-webkit-scrollbar-thumb {
    background: var(--color-text);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-dim);
}

/* BLOG 1 clicking/redirection */
/* Remove default link styles */
.blog1-link {
    text-decoration: none;
    color: inherit;
  }
  
  /* Make sure the cursor shows a pointer to indicate it's clickable */
  .blog-link:hover {
    cursor: pointer;
  }


  /* HIGHLIGHTING */
.highlight_glow {
    color: #00ff00; /* Green text */
    text-shadow: 0 0 8px #00ff00; /* Glowing effect */
    font-weight: bold;
}
.highlight_underline {
    border-bottom: 2px solid #00ff00; /* Green underline */
    font-weight: bold;
}
.highlight_allout {
    background-color: #00ff00; /* Bright green background */
    color: #000; /* Black text color for contrast */
    padding: 0.2rem 0.4rem; /* Add some padding for a neat highlight effect */
    border-radius: 4px; /* Optional: rounded corners */
    font-weight: bold; /* Make it stand out more */
}
.subheading {
    font-size:large;
}

/* Image Carousel Styles */
.carousel-section {
    padding: 4rem 0;
    background: rgba(0, 255, 0, 0.02);
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-container {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    flex: 0 0 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 8px;
    border: 2px solid var(--color-text);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 255, 0, 0.1);
    border: 2px solid var(--color-text);
    color: var(--color-text);
    padding: 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10;
    transition: all 0.3s ease;
}

.carousel-button:hover {
    background: rgba(0, 255, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

/* Add responsive handling for smaller screens */
@media (max-width: 768px) {
    .carousel-slide img {
        height: 400px;
    }
}

.project-link {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #00ff00;
    text-decoration: underline;
}

.website-link {
    color: #00ff00;
    text-decoration: underline;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(0, 255, 0, 0.1);
}

.website-link:hover {
    background: rgba(0, 255, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
    transform: translateY(-2px);
}
