<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Selfishness Formula | Blog 5</title>
    <link rel="stylesheet" href="blog1.css">
</head>
<body>
    <!-- Terminal Header -->
    <a href="index.html">
        <header class="terminal-header">
            <div class="terminal-controls">
                <span class="control close"></span>
                <span class="control minimize"></span>
                <span class="control maximize"></span>
            </div>
            <div class="terminal-title">terminal@gosign:~</div>
        </header>
    </a>

    <!-- Blog Post Section -->
     <section class="hero">
        <div class="matrix-bg"></div>
        <div class="terminal-window">
            <div class="terminal-output">
                <h1 class="blog-title">The Selfishness Formula: A Reflection on Happiness</h1>
                <p class="blog-meta">Posted on May 30, 2025 </p>
                <article class="blog-content">
                    <p>
                        Lately, I've been reflecting on happiness, and I think I've arrived at a personal truth:
                    </p>
                    <p>
                        <span class="highlight_allout">your Happiness is directly proportional to your selfishness.</span>
                    </p>
                    <p>
                        Let's begin with a simple reality:<br>
                        Everyone is selfish. Everyone has their own motives, priorities, and interests. Most people are not invested in your happiness — not because they're cruel, but because they're focused on their own.<br>
                        <span class="highlight_glow">(Exceptions: parents, siblings and a truly loving partner — they often make your happiness their own.)</span>
                    </p>
                    <p>
                        <span class="highlight_underline">How Did I Reach This Conclusion?</span><br>
                        I remember moments when I felt completely broken — screaming into the void, pulling at my hair, overwhelmed by frustration.<br>
                        Why?<br>
                        Because I was expecting others to behave in ways that would preserve my happiness.<br>
                        I wanted them to care. To prioritize me.<br>
                        But here's the hard truth: most people don't.
                    </p>
                    <p>
                        Sure, people show affection. They offer support — but only to a certain extent.<br>
                        When it comes down to it, everyone chooses themselves first.<br>
                        In a crisis, people look out for their own safety and well-being. And honestly? That makes sense.
                    </p>
                    <p>
                        After all — you're told on a plane:<br>
                        "Put your own oxygen mask on before helping others."<br>
                        If you're not okay, how can you help anyone else?
                    </p>
                    <p>
                        <span class="highlight_underline">The Takeaway: Keep the Remote of Your Happiness in Your Own Hands</span><br>
                        Don't let others control how you feel.<br>
                        Stand up. Speak your truth.<br>
                        Make decisions you won't regret.<br>
                        Remove yourself from situations where unhappiness is inevitable.<br>
                        And most importantly, approach every circumstance with a mindset of self-preservation and self-prioritization.
                    </p>
                    <p>
                        <span class="highlight_underline">Does That Mean You'll Hurt Others?</span><br>
                        Yes and No.
                    </p>
                    <p>
                        <span class="highlight_allout">No</span> - If it's someone who genuinely cares for you, who's gone out of their way to support you — respect that. Reciprocate it.
                    </p>
                    <p>
                        <span class="highlight_allout">Yes</span> - If they don't fall into that category, don't lose sleep over it.<br>
                        Life is short. You weren't born to live for everyone else.
                    </p>
                    <p>
                        But — and this is key — if you're happy and fulfilled, and you want to uplift others, go ahead.<br>
                        That's a beautiful thing. Just don't lose yourself in the process.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <div style="text-align: center; margin-bottom: 10px;">
        <a href="index.html" 
           style="color: #00ff00; text-decoration: none; font-weight: bold;" 
           onmouseover="this.style.textDecoration='underline';" 
           onmouseout="this.style.textDecoration='none';">
           Back to Home
        </a>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <span class="prompt">$</span> echo "© 2006-2025 Yash Gusain | All rights reserved"
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
