<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulfilment. | Blog 4</title>
    <link rel="stylesheet" href="blog1.css">
</head>
<body>
    <!-- Terminal Header -->
    <a href="index.html">
        <header class="terminal-header">
            <div class="terminal-controls">
                <span class="control close"></span>
                <span class="control minimize"></span>
                <span class="control maximize"></span>
            </div>
            <div class="terminal-title">terminal@gosign:~</div>
        </header>
    </a>

    <!-- Blog Post Section -->
     <section class="hero">
        <div class="matrix-bg"></div>
        <div class="terminal-window">
            <div class="terminal-output">
                <h1 class="blog-title">Fulfilment.</h1>
                <p class="blog-meta">Posted on May 26, 2025 </p>
                <article class="blog-content">
                    <p>
                        Basically, I am fortunate with my life. But I still feel like shit and I've realised that although it's not a bad thing I am to blame.
                    </p>
                    <p>
                        Since the past few months, it has been difficult to just spend time watching some series or playing some games. It's not that I am experiencing FOMO but ever since I've been to college I have realised that are so many opportunities and doors which are yet to opened by me.
                    </p>
                    <p>
                        As a result, whenever I am not distracted enough to realise that my time is passing, it's not the most enjoyable time.
                    </p>
                    <p>
                        There's the Sense of Purpose —&gt; which leads to fulfilment and in case either of them is missing, the day feels wasted.
                    </p>
                    <p>
                        And lately when I was questioning myself about the reason of this unfulfillment, I realised that I have been giving myself an excuse by comparing myself to my past self.
                    </p>
                    <p>
                        <span class="highlight_underline">To give some context</span><br>
                        My freshman year of college was great. I met two people I love, had fun, and stayed away from intoxication. But that was college. Now I have a 2-month break to work on myself — and I've been comparing <em>now</em> to <em>then</em>, which made me feel worse.
                    </p>
                    <p>
                        I have been dreading to go back to college to rediscover my Sense of Purpose eventually leading to me being fulfilled. But that's just wrong.
                    </p>
                    <p>
                        Because what I am doing is looking at the past and ruining the current moment.
                    </p>
                    <p>
                        The reason the past year in college was great was : <br>
                        a) I didn't have a frame of reference <br>
                        b) I didn't have a choice but to make the best of the moment and live with no regrets.
                    </p>
                    <p>
                        And that's what I should apply to this current moment but in this scenario, I do have a frame of reference. This is my house, this is one of my rooms. I have made certain memories here and I have developed a certain mindset about myself, here. And today that's exactly what's holding me back.
                    </p>
                    <p>
                        I think so that's why it's recommended to change the position of your study table or your sitting after an interval of time.
                    </p>
                    <p>
                        But the point being irrespective of the location, irrespective of my previous mindset that I have developed in that location, each and every moment is unique and crying about not having the perfect circumstance is just stupid.
                    </p>
                    <p>
                        No one is going to hand over a sense of purpose to you without taking a significant portion of your freedom. And me being me, I hate that.
                    </p>
                    <p>
                        <span class="highlight_underline">So, what do I have to do?</span>
                    </p>
                    <p>
                        Simple.<br>
                        a) Realise that you have no choice but to make the best of the current circumstance.<br>
                        b) Recognise your unfair advantage.<br>
                        c) Create something that solves a problem or gives yourself a sense of purpose.
                    </p>
                    <p>
                        So that's my final cent on this. I hope that next time anyone feels the same way, this helps.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <div style="text-align: center; margin-bottom: 10px;">
        <a href="index.html" 
           style="color: #00ff00; text-decoration: none; font-weight: bold;" 
           onmouseover="this.style.textDecoration='underline';" 
           onmouseout="this.style.textDecoration='none';">
           Back to Home
        </a>
    </div>
    
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <span class="prompt">$</span> echo "© 2006-2025 Yash Gusain | All rights reserved"
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
